{
    "homepage": "about:blank",
    "browser": "chrome",
    "language": "English",
    "ticket_number": 2,
    "refresh_datetime": "",
    "ocr_captcha": {
        "enable": true,
        "beta": true,
        "force_submit": true,
        "image_source": "canvas"
    },
    "webdriver_type": "undetected_chromedriver",
    "date_auto_select": {
        "enable": true,
        "date_keyword": "",
        "mode": "random"
    },
    "area_auto_select": {
        "enable": true,
        "mode": "random",
        "area_keyword": ""
    },
    "keyword_exclude": "\"\u8f2a\u6905\",\"\u8eab\u969c\",\"\u8eab\u5fc3 \u969c\u7919\",\"Restricted View\",\"Wheelchair\",\"\u71c8\u67f1\u906e\u853d\",\"\u8996\u7dda\u4e0d\u5b8c\u6574\"",
    "kktix": {
        "auto_press_next_step_button": true,
        "auto_fill_ticket_number": true,
        "max_dwell_time": 90
    },
    "cityline": {
        "cityline_queue_retry": true
    },
    "tixcraft": {
        "pass_date_is_sold_out": true,
        "auto_reload_coming_soon_page": true
    },
    "advanced": {
        "play_sound": {
            "ticket": true,
            "order": true,
            "filename": "ding-dong.wav"
        },
        "tixcraft_sid": "",
        "ibonqware": "",
        "facebook_account": "",
        "kktix_account": "",
        "fami_account": "",
        "cityline_account": "",
        "urbtix_account": "",
        "hkticketing_account": "",
        "kham_account": "",
        "ticket_account": "",
        "udn_account": "",
        "ticketplus_account": "",
        "facebook_password": "",
        "kktix_password": "",
        "fami_password": "",
        "urbtix_password": "",
        "cityline_password": "",
        "hkticketing_password": "",
        "kham_password": "",
        "ticket_password": "",
        "udn_password": "",
        "ticketplus_password": "",
        "facebook_password_plaintext": "",
        "kktix_password_plaintext": "",
        "fami_password_plaintext": "",
        "urbtix_password_plaintext": "",
        "cityline_password_plaintext": "",
        "hkticketing_password_plaintext": "",
        "kham_password_plaintext": "",
        "ticket_password_plaintext": "",
        "udn_password_plaintext": "",
        "ticketplus_password_plaintext": "",
        "chrome_extension": true,
        "disable_adjacent_seat": false,
        "adblock": true,
        "hide_some_image": false,
        "block_facebook_network": false,
        "headless": false,
        "verbose": false,
        "auto_guess_options": false,
        "user_guess_string": "",
        "remote_url": "\"http://127.0.0.1:16888/\"",
        "auto_reload_page_interval": 0.1,
        "auto_reload_overheat_count": 4,
        "auto_reload_overheat_cd": 1,
        "reset_browser_interval": 0,
        "proxy_server_port": "",
        "window_size": "480,1024",
        "idle_keyword": "",
        "resume_keyword": "",
        "idle_keyword_second": "",
        "resume_keyword_second": ""
    }
}